# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '303com-individual-project_yiumanho_197101319_frontend' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 303com-individual-project_yiumanho_197101319_frontend

    pod 'Firebase/Auth'
    pod 'Firebase'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'Firebase/Database'
    pod 'Firebase/Firestore'
    pod 'TextFieldEffects'
    pod 'MessageKit'
    pod 'InputBarAccessoryView'
    pod 'PasswordTextField'
    pod 'Alamofire'
    pod 'SwiftyJSON'
pod 'Toast-Swift', '~> 5.0.1'
    pod 'RSSelectionMenu'

    post_install do |installer|
      installer.pods_project.targets.each do |target|
          if target.name == 'MessageKit'
              target.build_configurations.each do |config|
                  config.build_settings['SWIFT_VERSION'] = '4.2'
               end
           end
       end
    end
end



  target '303com-individual-project_yiumanho_197101319_frontendTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '303com-individual-project_yiumanho_197101319_frontendUITests' do
    # Pods for testing
  end

