// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		00237363247BD68F00439A5B /* ForgetPassVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00237362247BD68F00439A5B /* ForgetPassVC.swift */; };
		008DF2492469D0DB00E69ECD /* CommenttCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008DF2482469D0DB00E69ECD /* CommenttCell.swift */; };
		008DF24B2469D1AB00E69ECD /* MyCommentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008DF24A2469D1AB00E69ECD /* MyCommentVC.swift */; };
		008DF24D2469D34800E69ECD /* MyCommentModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008DF24C2469D34800E69ECD /* MyCommentModule.swift */; };
		00EB9F8F243CFE55003FE06E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9F8E243CFE55003FE06E /* AppDelegate.swift */; };
		00EB9F91243CFE55003FE06E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9F90243CFE55003FE06E /* SceneDelegate.swift */; };
		00EB9F96243CFE55003FE06E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00EB9F94243CFE55003FE06E /* Main.storyboard */; };
		00EB9F98243CFE56003FE06E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00EB9F97243CFE56003FE06E /* Assets.xcassets */; };
		00EB9F9B243CFE56003FE06E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00EB9F99243CFE56003FE06E /* LaunchScreen.storyboard */; };
		00EB9FA6243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FA5243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendTests.swift */; };
		00EB9FB1243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FB0243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendUITests.swift */; };
		00EB9FBF243CFF6B003FE06E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 00EB9FBE243CFF6B003FE06E /* GoogleService-Info.plist */; };
		00EB9FC2243D062C003FE06E /* MyBaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FC1243D062C003FE06E /* MyBaseVC.swift */; };
		00EB9FC5243D0791003FE06E /* MyNetworkConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FC4243D0791003FE06E /* MyNetworkConfig.swift */; };
		00EB9FC7243D07EF003FE06E /* MyCurrentUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FC6243D07EF003FE06E /* MyCurrentUser.swift */; };
		00EB9FDD243D0838003FE06E /* YBTextPickerDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FCA243D0838003FE06E /* YBTextPickerDataModel.swift */; };
		00EB9FDE243D0838003FE06E /* YBTextPickerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00EB9FCC243D0838003FE06E /* YBTextPickerCell.xib */; };
		00EB9FDF243D0838003FE06E /* YBTextPickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FCD243D0838003FE06E /* YBTextPickerCell.swift */; };
		00EB9FE0243D0838003FE06E /* YBTextPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FCE243D0838003FE06E /* YBTextPicker.swift */; };
		00EB9FE1243D0838003FE06E /* YBTextPicker_checked.png in Resources */ = {isa = PBXBuildFile; fileRef = 00EB9FD0243D0838003FE06E /* YBTextPicker_checked.png */; };
		00EB9FE2243D0838003FE06E /* YBTextPicker_unchecked.png in Resources */ = {isa = PBXBuildFile; fileRef = 00EB9FD1243D0838003FE06E /* YBTextPicker_unchecked.png */; };
		00EB9FE3243D0838003FE06E /* YBTextPicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00EB9FD2243D0838003FE06E /* YBTextPicker.xib */; };
		00EB9FE4243D0838003FE06E /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FD4243D0838003FE06E /* Message.swift */; };
		00EB9FE5243D0838003FE06E /* Channel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FD5243D0838003FE06E /* Channel.swift */; };
		00EB9FE6243D0838003FE06E /* DatabaseRepresentation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FD6243D0838003FE06E /* DatabaseRepresentation.swift */; };
		00EB9FE7243D0838003FE06E /* UIImage+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FD8243D0838003FE06E /* UIImage+Additions.swift */; };
		00EB9FE8243D0838003FE06E /* UIView+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FD9243D0838003FE06E /* UIView+Additions.swift */; };
		00EB9FE9243D0838003FE06E /* UIColor+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FDA243D0838003FE06E /* UIColor+Additions.swift */; };
		00EB9FEA243D0838003FE06E /* UICollectionView+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FDB243D0838003FE06E /* UICollectionView+Additions.swift */; };
		00EB9FEB243D0838003FE06E /* DateHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FDC243D0838003FE06E /* DateHelper.swift */; };
		00EB9FED243D1146003FE06E /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FEC243D1146003FE06E /* LoginVC.swift */; };
		00EB9FF0243D13BE003FE06E /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FEF243D13BE003FE06E /* RegisterVC.swift */; };
		00EB9FF2243D1728003FE06E /* FormVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FF1243D1728003FE06E /* FormVC.swift */; };
		00EB9FF4243D2042003FE06E /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FF3243D2042003FE06E /* MainVC.swift */; };
		00EB9FF7243D218A003FE06E /* BlogCellWithImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FF6243D218A003FE06E /* BlogCellWithImage.swift */; };
		00EB9FF9243D21A6003FE06E /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FF8243D21A6003FE06E /* MessageCell.swift */; };
		00EB9FFB243D21C1003FE06E /* SettingViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FFA243D21C1003FE06E /* SettingViewCell.swift */; };
		00EB9FFE243D21EE003FE06E /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FFD243D21EE003FE06E /* NewsTableViewCell.swift */; };
		00EBA000243D220C003FE06E /* BlogCellWithoutImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EB9FFF243D220C003FE06E /* BlogCellWithoutImage.swift */; };
		00EBA002243D222A003FE06E /* FriendCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA001243D222A003FE06E /* FriendCell.swift */; };
		00EBA004243D275E003FE06E /* MyUserModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA003243D275E003FE06E /* MyUserModule.swift */; };
		00EBA006243D277D003FE06E /* MyBlogModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA005243D277D003FE06E /* MyBlogModule.swift */; };
		00EBA008243D27E7003FE06E /* AddBlogVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA007243D27E7003FE06E /* AddBlogVC.swift */; };
		00EBA00C243D3314003FE06E /* FindFriendVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA00B243D3314003FE06E /* FindFriendVC.swift */; };
		00EBA00E243D34DA003FE06E /* UserInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA00D243D34DA003FE06E /* UserInfoVC.swift */; };
		00EBA010243D394E003FE06E /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA00F243D394E003FE06E /* ChatVC.swift */; };
		00EBA012243D3E7D003FE06E /* MessageListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA011243D3E7D003FE06E /* MessageListVC.swift */; };
		00EBA014243D46B9003FE06E /* MyMessageUserModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA013243D46B9003FE06E /* MyMessageUserModule.swift */; };
		00EBA016243E030E003FE06E /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA015243E030E003FE06E /* SettingVC.swift */; };
		00EBA018243E088F003FE06E /* EditUserInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA017243E088F003FE06E /* EditUserInfoVC.swift */; };
		00EBA01A243E1026003FE06E /* MyFriendsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA019243E1026003FE06E /* MyFriendsListVC.swift */; };
		00EBA01C243E11E5003FE06E /* MyBlogsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA01B243E11E5003FE06E /* MyBlogsListVC.swift */; };
		00EBA01E243E1522003FE06E /* NewsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA01D243E1522003FE06E /* NewsVC.swift */; };
		00EBA020243E1563003FE06E /* MyNewsArticlesModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA01F243E1563003FE06E /* MyNewsArticlesModule.swift */; };
		00EBA022243E1579003FE06E /* MyNewsArticlesSourceModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA021243E1579003FE06E /* MyNewsArticlesSourceModule.swift */; };
		00EBA024243E1CB7003FE06E /* NewWebVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00EBA023243E1CB7003FE06E /* NewWebVC.swift */; };
		0B58F08D0C0FB4C90EEBCE30 /* libPods-303com-individual-project_yiumanho_197101319_frontendTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3374031D61F9A501F3B059F7 /* libPods-303com-individual-project_yiumanho_197101319_frontendTests.a */; };
		27D4CB900EE2EC156E5AA64F /* Pods_303com_individual_project_yiumanho_197101319_frontend.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB3B19ED10E54087ED03EDED /* Pods_303com_individual_project_yiumanho_197101319_frontend.framework */; };
		30346578A029E42BD005D0BF /* libPods-303com-individual-project_yiumanho_197101319_frontendUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A25F4E18669127DA526A1B1A /* libPods-303com-individual-project_yiumanho_197101319_frontendUITests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00EB9FA2243CFE56003FE06E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00EB9F83243CFE55003FE06E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00EB9F8A243CFE55003FE06E;
			remoteInfo = "303com-individual-project_yiumanho_197101319_frontend";
		};
		00EB9FAD243CFE56003FE06E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00EB9F83243CFE55003FE06E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00EB9F8A243CFE55003FE06E;
			remoteInfo = "303com-individual-project_yiumanho_197101319_frontend";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00237362247BD68F00439A5B /* ForgetPassVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPassVC.swift; sourceTree = "<group>"; };
		008DF2482469D0DB00E69ECD /* CommenttCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommenttCell.swift; sourceTree = "<group>"; };
		008DF24A2469D1AB00E69ECD /* MyCommentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCommentVC.swift; sourceTree = "<group>"; };
		008DF24C2469D34800E69ECD /* MyCommentModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCommentModule.swift; sourceTree = "<group>"; };
		00EB9F8B243CFE55003FE06E /* Elderly community .app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Elderly community .app"; sourceTree = BUILT_PRODUCTS_DIR; };
		00EB9F8E243CFE55003FE06E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00EB9F90243CFE55003FE06E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		00EB9F95243CFE55003FE06E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		00EB9F97243CFE56003FE06E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00EB9F9A243CFE56003FE06E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00EB9F9C243CFE56003FE06E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00EB9FA1243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "303com-individual-project_yiumanho_197101319_frontendTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		00EB9FA5243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _03com_individual_project_yiumanho_197101319_frontendTests.swift; sourceTree = "<group>"; };
		00EB9FA7243CFE56003FE06E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00EB9FAC243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "303com-individual-project_yiumanho_197101319_frontendUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		00EB9FB0243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _03com_individual_project_yiumanho_197101319_frontendUITests.swift; sourceTree = "<group>"; };
		00EB9FB2243CFE56003FE06E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00EB9FBE243CFF6B003FE06E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		00EB9FC1243D062C003FE06E /* MyBaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBaseVC.swift; sourceTree = "<group>"; };
		00EB9FC4243D0791003FE06E /* MyNetworkConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyNetworkConfig.swift; sourceTree = "<group>"; };
		00EB9FC6243D07EF003FE06E /* MyCurrentUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCurrentUser.swift; sourceTree = "<group>"; };
		00EB9FCA243D0838003FE06E /* YBTextPickerDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YBTextPickerDataModel.swift; sourceTree = "<group>"; };
		00EB9FCC243D0838003FE06E /* YBTextPickerCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YBTextPickerCell.xib; sourceTree = "<group>"; };
		00EB9FCD243D0838003FE06E /* YBTextPickerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YBTextPickerCell.swift; sourceTree = "<group>"; };
		00EB9FCE243D0838003FE06E /* YBTextPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YBTextPicker.swift; sourceTree = "<group>"; };
		00EB9FD0243D0838003FE06E /* YBTextPicker_checked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = YBTextPicker_checked.png; sourceTree = "<group>"; };
		00EB9FD1243D0838003FE06E /* YBTextPicker_unchecked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = YBTextPicker_unchecked.png; sourceTree = "<group>"; };
		00EB9FD2243D0838003FE06E /* YBTextPicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YBTextPicker.xib; sourceTree = "<group>"; };
		00EB9FD4243D0838003FE06E /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		00EB9FD5243D0838003FE06E /* Channel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Channel.swift; sourceTree = "<group>"; };
		00EB9FD6243D0838003FE06E /* DatabaseRepresentation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseRepresentation.swift; sourceTree = "<group>"; };
		00EB9FD8243D0838003FE06E /* UIImage+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Additions.swift"; sourceTree = "<group>"; };
		00EB9FD9243D0838003FE06E /* UIView+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Additions.swift"; sourceTree = "<group>"; };
		00EB9FDA243D0838003FE06E /* UIColor+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Additions.swift"; sourceTree = "<group>"; };
		00EB9FDB243D0838003FE06E /* UICollectionView+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Additions.swift"; sourceTree = "<group>"; };
		00EB9FDC243D0838003FE06E /* DateHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateHelper.swift; sourceTree = "<group>"; };
		00EB9FEC243D1146003FE06E /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		00EB9FEF243D13BE003FE06E /* RegisterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		00EB9FF1243D1728003FE06E /* FormVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormVC.swift; sourceTree = "<group>"; };
		00EB9FF3243D2042003FE06E /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		00EB9FF6243D218A003FE06E /* BlogCellWithImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlogCellWithImage.swift; sourceTree = "<group>"; };
		00EB9FF8243D21A6003FE06E /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		00EB9FFA243D21C1003FE06E /* SettingViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewCell.swift; sourceTree = "<group>"; };
		00EB9FFD243D21EE003FE06E /* NewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		00EB9FFF243D220C003FE06E /* BlogCellWithoutImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlogCellWithoutImage.swift; sourceTree = "<group>"; };
		00EBA001243D222A003FE06E /* FriendCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendCell.swift; sourceTree = "<group>"; };
		00EBA003243D275E003FE06E /* MyUserModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyUserModule.swift; sourceTree = "<group>"; };
		00EBA005243D277D003FE06E /* MyBlogModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBlogModule.swift; sourceTree = "<group>"; };
		00EBA007243D27E7003FE06E /* AddBlogVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBlogVC.swift; sourceTree = "<group>"; };
		00EBA00B243D3314003FE06E /* FindFriendVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindFriendVC.swift; sourceTree = "<group>"; };
		00EBA00D243D34DA003FE06E /* UserInfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoVC.swift; sourceTree = "<group>"; };
		00EBA00F243D394E003FE06E /* ChatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		00EBA011243D3E7D003FE06E /* MessageListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageListVC.swift; sourceTree = "<group>"; };
		00EBA013243D46B9003FE06E /* MyMessageUserModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMessageUserModule.swift; sourceTree = "<group>"; };
		00EBA015243E030E003FE06E /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		00EBA017243E088F003FE06E /* EditUserInfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditUserInfoVC.swift; sourceTree = "<group>"; };
		00EBA019243E1026003FE06E /* MyFriendsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFriendsListVC.swift; sourceTree = "<group>"; };
		00EBA01B243E11E5003FE06E /* MyBlogsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBlogsListVC.swift; sourceTree = "<group>"; };
		00EBA01D243E1522003FE06E /* NewsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsVC.swift; sourceTree = "<group>"; };
		00EBA01F243E1563003FE06E /* MyNewsArticlesModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyNewsArticlesModule.swift; sourceTree = "<group>"; };
		00EBA021243E1579003FE06E /* MyNewsArticlesSourceModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyNewsArticlesSourceModule.swift; sourceTree = "<group>"; };
		00EBA023243E1CB7003FE06E /* NewWebVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewWebVC.swift; sourceTree = "<group>"; };
		1A5867537421307388D0259A /* Pods-303com-individual-project_yiumanho_197101319_frontendTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-303com-individual-project_yiumanho_197101319_frontendTests.release.xcconfig"; path = "Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontendTests/Pods-303com-individual-project_yiumanho_197101319_frontendTests.release.xcconfig"; sourceTree = "<group>"; };
		3374031D61F9A501F3B059F7 /* libPods-303com-individual-project_yiumanho_197101319_frontendTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-303com-individual-project_yiumanho_197101319_frontendTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		66DE62B2DE941616C45C384F /* Pods-303com-individual-project_yiumanho_197101319_frontend.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-303com-individual-project_yiumanho_197101319_frontend.release.xcconfig"; path = "Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontend/Pods-303com-individual-project_yiumanho_197101319_frontend.release.xcconfig"; sourceTree = "<group>"; };
		6FBEFBE8A13D36A73B0C47D7 /* Pods-303com-individual-project_yiumanho_197101319_frontendUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-303com-individual-project_yiumanho_197101319_frontendUITests.debug.xcconfig"; path = "Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontendUITests/Pods-303com-individual-project_yiumanho_197101319_frontendUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7C39B4FF3E30AA1CEC7F567B /* Pods-303com-individual-project_yiumanho_197101319_frontendTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-303com-individual-project_yiumanho_197101319_frontendTests.debug.xcconfig"; path = "Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontendTests/Pods-303com-individual-project_yiumanho_197101319_frontendTests.debug.xcconfig"; sourceTree = "<group>"; };
		805FE95C1D2958E344E19721 /* Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests.release.xcconfig"; path = "Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests/Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests.release.xcconfig"; sourceTree = "<group>"; };
		83460305C7CB9F0C4FD6FCAB /* Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests.debug.xcconfig"; path = "Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests/Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A25F4E18669127DA526A1B1A /* libPods-303com-individual-project_yiumanho_197101319_frontendUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-303com-individual-project_yiumanho_197101319_frontendUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B7869E17898E40DBF4A75958 /* Pods-303com-individual-project_yiumanho_197101319_frontend.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-303com-individual-project_yiumanho_197101319_frontend.debug.xcconfig"; path = "Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontend/Pods-303com-individual-project_yiumanho_197101319_frontend.debug.xcconfig"; sourceTree = "<group>"; };
		B81BD00C20385C4D85F79F01 /* Pods-303com-individual-project_yiumanho_197101319_frontendUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-303com-individual-project_yiumanho_197101319_frontendUITests.release.xcconfig"; path = "Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontendUITests/Pods-303com-individual-project_yiumanho_197101319_frontendUITests.release.xcconfig"; sourceTree = "<group>"; };
		EB3B19ED10E54087ED03EDED /* Pods_303com_individual_project_yiumanho_197101319_frontend.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_303com_individual_project_yiumanho_197101319_frontend.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00EB9F88243CFE55003FE06E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27D4CB900EE2EC156E5AA64F /* Pods_303com_individual_project_yiumanho_197101319_frontend.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00EB9F9E243CFE56003FE06E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B58F08D0C0FB4C90EEBCE30 /* libPods-303com-individual-project_yiumanho_197101319_frontendTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00EB9FA9243CFE56003FE06E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30346578A029E42BD005D0BF /* libPods-303com-individual-project_yiumanho_197101319_frontendUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00EB9F82243CFE55003FE06E = {
			isa = PBXGroup;
			children = (
				00EB9F8D243CFE55003FE06E /* 303com-individual-project_yiumanho_197101319_frontend */,
				00EB9FA4243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendTests */,
				00EB9FAF243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendUITests */,
				00EB9F8C243CFE55003FE06E /* Products */,
				1E4A2B56E8C44BFA9FECC130 /* Pods */,
				66B5F50F5C040508D513ED4D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		00EB9F8C243CFE55003FE06E /* Products */ = {
			isa = PBXGroup;
			children = (
				00EB9F8B243CFE55003FE06E /* Elderly community .app */,
				00EB9FA1243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendTests.xctest */,
				00EB9FAC243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00EB9F8D243CFE55003FE06E /* 303com-individual-project_yiumanho_197101319_frontend */ = {
			isa = PBXGroup;
			children = (
				00EB9FF5243D2174003FE06E /* Cell */,
				00EB9FC8243D0838003FE06E /* GitResources */,
				00EB9FC3243D0745003FE06E /* Module */,
				00EB9FC0243D05C2003FE06E /* BaseVC */,
				00EB9FEE243D1161003FE06E /* VC */,
				00EB9F8E243CFE55003FE06E /* AppDelegate.swift */,
				00EB9F90243CFE55003FE06E /* SceneDelegate.swift */,
				00EB9F94243CFE55003FE06E /* Main.storyboard */,
				00EB9F97243CFE56003FE06E /* Assets.xcassets */,
				00EB9F99243CFE56003FE06E /* LaunchScreen.storyboard */,
				00EB9F9C243CFE56003FE06E /* Info.plist */,
				00EB9FBE243CFF6B003FE06E /* GoogleService-Info.plist */,
			);
			path = "303com-individual-project_yiumanho_197101319_frontend";
			sourceTree = "<group>";
		};
		00EB9FA4243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendTests */ = {
			isa = PBXGroup;
			children = (
				00EB9FA5243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendTests.swift */,
				00EB9FA7243CFE56003FE06E /* Info.plist */,
			);
			path = "303com-individual-project_yiumanho_197101319_frontendTests";
			sourceTree = "<group>";
		};
		00EB9FAF243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendUITests */ = {
			isa = PBXGroup;
			children = (
				00EB9FB0243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendUITests.swift */,
				00EB9FB2243CFE56003FE06E /* Info.plist */,
			);
			path = "303com-individual-project_yiumanho_197101319_frontendUITests";
			sourceTree = "<group>";
		};
		00EB9FC0243D05C2003FE06E /* BaseVC */ = {
			isa = PBXGroup;
			children = (
				00EB9FC1243D062C003FE06E /* MyBaseVC.swift */,
			);
			path = BaseVC;
			sourceTree = "<group>";
		};
		00EB9FC3243D0745003FE06E /* Module */ = {
			isa = PBXGroup;
			children = (
				00EBA005243D277D003FE06E /* MyBlogModule.swift */,
				00EB9FC4243D0791003FE06E /* MyNetworkConfig.swift */,
				00EB9FC6243D07EF003FE06E /* MyCurrentUser.swift */,
				00EBA003243D275E003FE06E /* MyUserModule.swift */,
				00EBA013243D46B9003FE06E /* MyMessageUserModule.swift */,
				00EBA01F243E1563003FE06E /* MyNewsArticlesModule.swift */,
				00EBA021243E1579003FE06E /* MyNewsArticlesSourceModule.swift */,
				008DF24C2469D34800E69ECD /* MyCommentModule.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		00EB9FC8243D0838003FE06E /* GitResources */ = {
			isa = PBXGroup;
			children = (
				00EB9FDC243D0838003FE06E /* DateHelper.swift */,
				00EB9FC9243D0838003FE06E /* YBTextPicker */,
				00EB9FD3243D0838003FE06E /* Models */,
				00EB9FD7243D0838003FE06E /* Extensions */,
			);
			path = GitResources;
			sourceTree = "<group>";
		};
		00EB9FC9243D0838003FE06E /* YBTextPicker */ = {
			isa = PBXGroup;
			children = (
				00EB9FCA243D0838003FE06E /* YBTextPickerDataModel.swift */,
				00EB9FCB243D0838003FE06E /* YBTextPickerCell */,
				00EB9FCE243D0838003FE06E /* YBTextPicker.swift */,
				00EB9FCF243D0838003FE06E /* Assets */,
				00EB9FD2243D0838003FE06E /* YBTextPicker.xib */,
			);
			path = YBTextPicker;
			sourceTree = "<group>";
		};
		00EB9FCB243D0838003FE06E /* YBTextPickerCell */ = {
			isa = PBXGroup;
			children = (
				00EB9FCC243D0838003FE06E /* YBTextPickerCell.xib */,
				00EB9FCD243D0838003FE06E /* YBTextPickerCell.swift */,
			);
			path = YBTextPickerCell;
			sourceTree = "<group>";
		};
		00EB9FCF243D0838003FE06E /* Assets */ = {
			isa = PBXGroup;
			children = (
				00EB9FD0243D0838003FE06E /* YBTextPicker_checked.png */,
				00EB9FD1243D0838003FE06E /* YBTextPicker_unchecked.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		00EB9FD3243D0838003FE06E /* Models */ = {
			isa = PBXGroup;
			children = (
				00EB9FD4243D0838003FE06E /* Message.swift */,
				00EB9FD5243D0838003FE06E /* Channel.swift */,
				00EB9FD6243D0838003FE06E /* DatabaseRepresentation.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		00EB9FD7243D0838003FE06E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				00EB9FD8243D0838003FE06E /* UIImage+Additions.swift */,
				00EB9FD9243D0838003FE06E /* UIView+Additions.swift */,
				00EB9FDA243D0838003FE06E /* UIColor+Additions.swift */,
				00EB9FDB243D0838003FE06E /* UICollectionView+Additions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		00EB9FEE243D1161003FE06E /* VC */ = {
			isa = PBXGroup;
			children = (
				00EBA007243D27E7003FE06E /* AddBlogVC.swift */,
				00EB9FEC243D1146003FE06E /* LoginVC.swift */,
				00EB9FEF243D13BE003FE06E /* RegisterVC.swift */,
				00EB9FF1243D1728003FE06E /* FormVC.swift */,
				00EB9FF3243D2042003FE06E /* MainVC.swift */,
				00EBA00B243D3314003FE06E /* FindFriendVC.swift */,
				00EBA00D243D34DA003FE06E /* UserInfoVC.swift */,
				00EBA00F243D394E003FE06E /* ChatVC.swift */,
				00EBA011243D3E7D003FE06E /* MessageListVC.swift */,
				00EBA015243E030E003FE06E /* SettingVC.swift */,
				00EBA017243E088F003FE06E /* EditUserInfoVC.swift */,
				00EBA019243E1026003FE06E /* MyFriendsListVC.swift */,
				00EBA01B243E11E5003FE06E /* MyBlogsListVC.swift */,
				00EBA01D243E1522003FE06E /* NewsVC.swift */,
				00EBA023243E1CB7003FE06E /* NewWebVC.swift */,
				008DF24A2469D1AB00E69ECD /* MyCommentVC.swift */,
				00237362247BD68F00439A5B /* ForgetPassVC.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		00EB9FF5243D2174003FE06E /* Cell */ = {
			isa = PBXGroup;
			children = (
				00EB9FF6243D218A003FE06E /* BlogCellWithImage.swift */,
				00EB9FF8243D21A6003FE06E /* MessageCell.swift */,
				00EB9FFA243D21C1003FE06E /* SettingViewCell.swift */,
				00EB9FFD243D21EE003FE06E /* NewsTableViewCell.swift */,
				00EB9FFF243D220C003FE06E /* BlogCellWithoutImage.swift */,
				00EBA001243D222A003FE06E /* FriendCell.swift */,
				008DF2482469D0DB00E69ECD /* CommenttCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		1E4A2B56E8C44BFA9FECC130 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B7869E17898E40DBF4A75958 /* Pods-303com-individual-project_yiumanho_197101319_frontend.debug.xcconfig */,
				66DE62B2DE941616C45C384F /* Pods-303com-individual-project_yiumanho_197101319_frontend.release.xcconfig */,
				83460305C7CB9F0C4FD6FCAB /* Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests.debug.xcconfig */,
				805FE95C1D2958E344E19721 /* Pods-303com-individual-project_yiumanho_197101319_frontend-303com-individual-project_yiumanho_197101319_frontendUITests.release.xcconfig */,
				7C39B4FF3E30AA1CEC7F567B /* Pods-303com-individual-project_yiumanho_197101319_frontendTests.debug.xcconfig */,
				1A5867537421307388D0259A /* Pods-303com-individual-project_yiumanho_197101319_frontendTests.release.xcconfig */,
				6FBEFBE8A13D36A73B0C47D7 /* Pods-303com-individual-project_yiumanho_197101319_frontendUITests.debug.xcconfig */,
				B81BD00C20385C4D85F79F01 /* Pods-303com-individual-project_yiumanho_197101319_frontendUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		66B5F50F5C040508D513ED4D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB3B19ED10E54087ED03EDED /* Pods_303com_individual_project_yiumanho_197101319_frontend.framework */,
				3374031D61F9A501F3B059F7 /* libPods-303com-individual-project_yiumanho_197101319_frontendTests.a */,
				A25F4E18669127DA526A1B1A /* libPods-303com-individual-project_yiumanho_197101319_frontendUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00EB9F8A243CFE55003FE06E /* 303com-individual-project_yiumanho_197101319_frontend */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00EB9FB5243CFE56003FE06E /* Build configuration list for PBXNativeTarget "303com-individual-project_yiumanho_197101319_frontend" */;
			buildPhases = (
				249A98532A2658DAC5B3DF62 /* [CP] Check Pods Manifest.lock */,
				00EB9F87243CFE55003FE06E /* Sources */,
				00EB9F88243CFE55003FE06E /* Frameworks */,
				00EB9F89243CFE55003FE06E /* Resources */,
				E8A1DEABF09C4C65028C0910 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "303com-individual-project_yiumanho_197101319_frontend";
			productName = "303com-individual-project_yiumanho_197101319_frontend";
			productReference = 00EB9F8B243CFE55003FE06E /* Elderly community .app */;
			productType = "com.apple.product-type.application";
		};
		00EB9FA0243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00EB9FB8243CFE56003FE06E /* Build configuration list for PBXNativeTarget "303com-individual-project_yiumanho_197101319_frontendTests" */;
			buildPhases = (
				C58A9EFBCE17AF483AE91E37 /* [CP] Check Pods Manifest.lock */,
				00EB9F9D243CFE56003FE06E /* Sources */,
				00EB9F9E243CFE56003FE06E /* Frameworks */,
				00EB9F9F243CFE56003FE06E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00EB9FA3243CFE56003FE06E /* PBXTargetDependency */,
			);
			name = "303com-individual-project_yiumanho_197101319_frontendTests";
			productName = "303com-individual-project_yiumanho_197101319_frontendTests";
			productReference = 00EB9FA1243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		00EB9FAB243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00EB9FBB243CFE56003FE06E /* Build configuration list for PBXNativeTarget "303com-individual-project_yiumanho_197101319_frontendUITests" */;
			buildPhases = (
				97DAA7544B3844C03B15BFC0 /* [CP] Check Pods Manifest.lock */,
				00EB9FA8243CFE56003FE06E /* Sources */,
				00EB9FA9243CFE56003FE06E /* Frameworks */,
				00EB9FAA243CFE56003FE06E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00EB9FAE243CFE56003FE06E /* PBXTargetDependency */,
			);
			name = "303com-individual-project_yiumanho_197101319_frontendUITests";
			productName = "303com-individual-project_yiumanho_197101319_frontendUITests";
			productReference = 00EB9FAC243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00EB9F83243CFE55003FE06E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = A;
				TargetAttributes = {
					00EB9F8A243CFE55003FE06E = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
					00EB9FA0243CFE56003FE06E = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 00EB9F8A243CFE55003FE06E;
					};
					00EB9FAB243CFE56003FE06E = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 00EB9F8A243CFE55003FE06E;
					};
				};
			};
			buildConfigurationList = 00EB9F86243CFE55003FE06E /* Build configuration list for PBXProject "303com-individual-project_yiumanho_197101319_frontend" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00EB9F82243CFE55003FE06E;
			productRefGroup = 00EB9F8C243CFE55003FE06E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00EB9F8A243CFE55003FE06E /* 303com-individual-project_yiumanho_197101319_frontend */,
				00EB9FA0243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendTests */,
				00EB9FAB243CFE56003FE06E /* 303com-individual-project_yiumanho_197101319_frontendUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00EB9F89243CFE55003FE06E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00EB9F9B243CFE56003FE06E /* LaunchScreen.storyboard in Resources */,
				00EB9FBF243CFF6B003FE06E /* GoogleService-Info.plist in Resources */,
				00EB9FDE243D0838003FE06E /* YBTextPickerCell.xib in Resources */,
				00EB9FE1243D0838003FE06E /* YBTextPicker_checked.png in Resources */,
				00EB9F98243CFE56003FE06E /* Assets.xcassets in Resources */,
				00EB9FE2243D0838003FE06E /* YBTextPicker_unchecked.png in Resources */,
				00EB9F96243CFE55003FE06E /* Main.storyboard in Resources */,
				00EB9FE3243D0838003FE06E /* YBTextPicker.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00EB9F9F243CFE56003FE06E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00EB9FAA243CFE56003FE06E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		249A98532A2658DAC5B3DF62 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-303com-individual-project_yiumanho_197101319_frontend-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		97DAA7544B3844C03B15BFC0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-303com-individual-project_yiumanho_197101319_frontendUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C58A9EFBCE17AF483AE91E37 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-303com-individual-project_yiumanho_197101319_frontendTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E8A1DEABF09C4C65028C0910 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontend/Pods-303com-individual-project_yiumanho_197101319_frontend-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontend/Pods-303com-individual-project_yiumanho_197101319_frontend-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-303com-individual-project_yiumanho_197101319_frontend/Pods-303com-individual-project_yiumanho_197101319_frontend-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00EB9F87243CFE55003FE06E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00EBA01C243E11E5003FE06E /* MyBlogsListVC.swift in Sources */,
				008DF24D2469D34800E69ECD /* MyCommentModule.swift in Sources */,
				00EBA010243D394E003FE06E /* ChatVC.swift in Sources */,
				008DF24B2469D1AB00E69ECD /* MyCommentVC.swift in Sources */,
				00EB9F8F243CFE55003FE06E /* AppDelegate.swift in Sources */,
				00EB9FF4243D2042003FE06E /* MainVC.swift in Sources */,
				00EB9FFE243D21EE003FE06E /* NewsTableViewCell.swift in Sources */,
				00EBA020243E1563003FE06E /* MyNewsArticlesModule.swift in Sources */,
				00EBA012243D3E7D003FE06E /* MessageListVC.swift in Sources */,
				00EB9FE5243D0838003FE06E /* Channel.swift in Sources */,
				00237363247BD68F00439A5B /* ForgetPassVC.swift in Sources */,
				00EB9FE6243D0838003FE06E /* DatabaseRepresentation.swift in Sources */,
				00EB9FEA243D0838003FE06E /* UICollectionView+Additions.swift in Sources */,
				00EBA024243E1CB7003FE06E /* NewWebVC.swift in Sources */,
				00EBA004243D275E003FE06E /* MyUserModule.swift in Sources */,
				00EB9FF7243D218A003FE06E /* BlogCellWithImage.swift in Sources */,
				00EB9FED243D1146003FE06E /* LoginVC.swift in Sources */,
				00EBA022243E1579003FE06E /* MyNewsArticlesSourceModule.swift in Sources */,
				00EBA00E243D34DA003FE06E /* UserInfoVC.swift in Sources */,
				00EBA006243D277D003FE06E /* MyBlogModule.swift in Sources */,
				00EB9FE7243D0838003FE06E /* UIImage+Additions.swift in Sources */,
				00EB9FE0243D0838003FE06E /* YBTextPicker.swift in Sources */,
				00EB9FDD243D0838003FE06E /* YBTextPickerDataModel.swift in Sources */,
				00EBA002243D222A003FE06E /* FriendCell.swift in Sources */,
				008DF2492469D0DB00E69ECD /* CommenttCell.swift in Sources */,
				00EB9FFB243D21C1003FE06E /* SettingViewCell.swift in Sources */,
				00EBA008243D27E7003FE06E /* AddBlogVC.swift in Sources */,
				00EBA01E243E1522003FE06E /* NewsVC.swift in Sources */,
				00EB9FC7243D07EF003FE06E /* MyCurrentUser.swift in Sources */,
				00EB9FF9243D21A6003FE06E /* MessageCell.swift in Sources */,
				00EB9FEB243D0838003FE06E /* DateHelper.swift in Sources */,
				00EBA016243E030E003FE06E /* SettingVC.swift in Sources */,
				00EB9FC5243D0791003FE06E /* MyNetworkConfig.swift in Sources */,
				00EB9F91243CFE55003FE06E /* SceneDelegate.swift in Sources */,
				00EBA000243D220C003FE06E /* BlogCellWithoutImage.swift in Sources */,
				00EB9FE4243D0838003FE06E /* Message.swift in Sources */,
				00EB9FE9243D0838003FE06E /* UIColor+Additions.swift in Sources */,
				00EB9FC2243D062C003FE06E /* MyBaseVC.swift in Sources */,
				00EB9FF2243D1728003FE06E /* FormVC.swift in Sources */,
				00EB9FF0243D13BE003FE06E /* RegisterVC.swift in Sources */,
				00EBA01A243E1026003FE06E /* MyFriendsListVC.swift in Sources */,
				00EBA014243D46B9003FE06E /* MyMessageUserModule.swift in Sources */,
				00EBA00C243D3314003FE06E /* FindFriendVC.swift in Sources */,
				00EBA018243E088F003FE06E /* EditUserInfoVC.swift in Sources */,
				00EB9FE8243D0838003FE06E /* UIView+Additions.swift in Sources */,
				00EB9FDF243D0838003FE06E /* YBTextPickerCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00EB9F9D243CFE56003FE06E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00EB9FA6243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00EB9FA8243CFE56003FE06E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00EB9FB1243CFE56003FE06E /* _03com_individual_project_yiumanho_197101319_frontendUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00EB9FA3243CFE56003FE06E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00EB9F8A243CFE55003FE06E /* 303com-individual-project_yiumanho_197101319_frontend */;
			targetProxy = 00EB9FA2243CFE56003FE06E /* PBXContainerItemProxy */;
		};
		00EB9FAE243CFE56003FE06E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00EB9F8A243CFE55003FE06E /* 303com-individual-project_yiumanho_197101319_frontend */;
			targetProxy = 00EB9FAD243CFE56003FE06E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		00EB9F94243CFE55003FE06E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00EB9F95243CFE55003FE06E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		00EB9F99243CFE56003FE06E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00EB9F9A243CFE56003FE06E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00EB9FB3243CFE56003FE06E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00EB9FB4243CFE56003FE06E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00EB9FB6243CFE56003FE06E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7869E17898E40DBF4A75958 /* Pods-303com-individual-project_yiumanho_197101319_frontend.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82NB59L3FB;
				INFOPLIST_FILE = "303com-individual-project_yiumanho_197101319_frontend/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-03com-individual-project-197101319";
				PRODUCT_NAME = "Elderly community ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		00EB9FB7243CFE56003FE06E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66DE62B2DE941616C45C384F /* Pods-303com-individual-project_yiumanho_197101319_frontend.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82NB59L3FB;
				INFOPLIST_FILE = "303com-individual-project_yiumanho_197101319_frontend/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-03com-individual-project-197101319";
				PRODUCT_NAME = "Elderly community ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		00EB9FB9243CFE56003FE06E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C39B4FF3E30AA1CEC7F567B /* Pods-303com-individual-project_yiumanho_197101319_frontendTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82NB59L3FB;
				INFOPLIST_FILE = "303com-individual-project_yiumanho_197101319_frontendTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-03com-197101319.-03com-individual-project-yiumanho-197101319-frontendTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/303com-individual-project_yiumanho_197101319_frontend.app/303com-individual-project_yiumanho_197101319_frontend";
			};
			name = Debug;
		};
		00EB9FBA243CFE56003FE06E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A5867537421307388D0259A /* Pods-303com-individual-project_yiumanho_197101319_frontendTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82NB59L3FB;
				INFOPLIST_FILE = "303com-individual-project_yiumanho_197101319_frontendTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-03com-197101319.-03com-individual-project-yiumanho-197101319-frontendTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/303com-individual-project_yiumanho_197101319_frontend.app/303com-individual-project_yiumanho_197101319_frontend";
			};
			name = Release;
		};
		00EB9FBC243CFE56003FE06E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FBEFBE8A13D36A73B0C47D7 /* Pods-303com-individual-project_yiumanho_197101319_frontendUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82NB59L3FB;
				INFOPLIST_FILE = "303com-individual-project_yiumanho_197101319_frontendUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-03com-197101319.-03com-individual-project-yiumanho-197101319-frontendUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "303com-individual-project_yiumanho_197101319_frontend";
			};
			name = Debug;
		};
		00EB9FBD243CFE56003FE06E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B81BD00C20385C4D85F79F01 /* Pods-303com-individual-project_yiumanho_197101319_frontendUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82NB59L3FB;
				INFOPLIST_FILE = "303com-individual-project_yiumanho_197101319_frontendUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-03com-197101319.-03com-individual-project-yiumanho-197101319-frontendUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "303com-individual-project_yiumanho_197101319_frontend";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00EB9F86243CFE55003FE06E /* Build configuration list for PBXProject "303com-individual-project_yiumanho_197101319_frontend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00EB9FB3243CFE56003FE06E /* Debug */,
				00EB9FB4243CFE56003FE06E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00EB9FB5243CFE56003FE06E /* Build configuration list for PBXNativeTarget "303com-individual-project_yiumanho_197101319_frontend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00EB9FB6243CFE56003FE06E /* Debug */,
				00EB9FB7243CFE56003FE06E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00EB9FB8243CFE56003FE06E /* Build configuration list for PBXNativeTarget "303com-individual-project_yiumanho_197101319_frontendTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00EB9FB9243CFE56003FE06E /* Debug */,
				00EB9FBA243CFE56003FE06E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00EB9FBB243CFE56003FE06E /* Build configuration list for PBXNativeTarget "303com-individual-project_yiumanho_197101319_frontendUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00EB9FBC243CFE56003FE06E /* Debug */,
				00EB9FBD243CFE56003FE06E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00EB9F83243CFE55003FE06E /* Project object */;
}
